# =============================================================================
# Kullanıcıdan alınan sayıya kadar olan sayilardan ikinin, üçün ve her ikisinin 
# katlarını yazan kod 
# =============================================================================
sayi = int(input("Bir sayi giriniz: "))

for i in range(1,sayi+1):
    if(i%2 == 0 and i%3 == 0):
        print("Hem iki hem üçün katı")
    elif(i%2 == 0):
        print("2'nin katı")
    elif(i%3 == 0):
        print("3'ün katı")
    else:
        print(i)
